events {}
# taken from: https://gist.githubusercontent.com/johngrimes/3a833e23a7db998594c38871e7d3c38e/raw/c0c3d1515fdc30f1ecfc7c2686b139d18df07ebe/nginx.conf
http {
  server {
    listen 80;
	root /usr/share/nginx/html;
	gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /static/ {
      add_header Cache-Control max-age=31536000;
    }
    location /index.html {
      add_header Cache-Control no-cache;
    }
    location /config.json {
      add_header Cache-Control no-cache;
    }
  }
}
